# APP CONFIG
NODE_ENV=development
PORT=3000

# POSTGRESQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=pixeladmin
DB_PASSWORD=pixelpassword
DB_NAME=pixelforge_db

# String de conexión para uso interno de la app (Prisma/TypeORM/Pg)
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# REDIS (BullMQ)
REDIS_HOST=redis
REDIS_PORT=6379

# MINIO (S3 Compatible Storage)
S3_ENDPOINT=minio
S3_PORT=9000
S3_ACCESS_KEY=adminUser
S3_SECRET_KEY=superSecretPassword123
S3_BUCKET_NAME=pixelforge-bucket
S3_USE_SSL=false
S3_REGION=us-east-1